{
  "name": "block-handlers",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "mocha": "tsc --noEmit && NODE_OPTIONS='--no-warnings --import tsx' mocha --exit test/**/*.ts",
    "test": "pnpm mocha"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "10.0.6",
    "@types/node": "20.8.8",
    "chai": "4.3.10",
    "mocha": "10.2.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@envio-dev/hypersync-client": "0.7.2",
    "envio": "3.0.0-alpha.5"
  },
  "optionalDependencies": {
    "generated": "./generated"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
